<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="OwE-jA-MKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="4Cl-No-u2D">
            <objects>
                <tableViewController id="WUh-U3-bYE" customClass="FeedTableViewController" customModule="Prueba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHd-Qj-N2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="106" id="enQ-Cx-U3R" customClass="FeedItemTableViewCell" customModule="Prueba_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enQ-Cx-U3R" id="o2u-ob-APj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-Zv-9wX">
                                            <rect key="frame" x="10" y="10" width="85" height="85"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ick-FH-6ff"/>
                                                <constraint firstAttribute="height" constant="85" id="mSg-rb-CUx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-3w-9ak">
                                            <rect key="frame" x="108" y="10" width="44.5" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-Ik-5Lf">
                                            <rect key="frame" x="108" y="34" width="34.5" height="16.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6OJ-3w-9ak" firstAttribute="top" secondItem="d6W-Zv-9wX" secondAttribute="top" id="7Wi-Ry-lEd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TJt-Ik-5Lf" secondAttribute="bottom" constant="12" id="LAS-UB-442"/>
                                        <constraint firstItem="6OJ-3w-9ak" firstAttribute="leading" secondItem="d6W-Zv-9wX" secondAttribute="trailing" constant="13" id="OrU-UG-UtR"/>
                                        <constraint firstItem="TJt-Ik-5Lf" firstAttribute="leading" secondItem="6OJ-3w-9ak" secondAttribute="leading" id="SoO-2O-y04"/>
                                        <constraint firstItem="TJt-Ik-5Lf" firstAttribute="top" secondItem="6OJ-3w-9ak" secondAttribute="bottom" constant="3" id="dMe-Q9-vdl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6OJ-3w-9ak" secondAttribute="trailing" constant="12" id="goX-FF-XbT"/>
                                        <constraint firstItem="d6W-Zv-9wX" firstAttribute="leading" secondItem="o2u-ob-APj" secondAttribute="leading" constant="10" id="rNo-gQ-1GA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJt-Ik-5Lf" secondAttribute="trailing" constant="12" id="u2q-T2-Pjh"/>
                                        <constraint firstItem="d6W-Zv-9wX" firstAttribute="centerY" secondItem="o2u-ob-APj" secondAttribute="centerY" id="wkZ-KO-PS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="appDescription" destination="TJt-Ik-5Lf" id="gdo-mS-sqe"/>
                                    <outlet property="appImage" destination="d6W-Zv-9wX" id="dbM-9F-3oU"/>
                                    <outlet property="appTitle" destination="6OJ-3w-9ak" id="8Sf-hq-VZt"/>
                                    <segue destination="xJM-2U-8gE" kind="push" identifier="ShowDetail" id="tPU-ZB-RhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUh-U3-bYE" id="mPc-9V-OaT"/>
                            <outlet property="delegate" destination="WUh-U3-bYE" id="z2Q-dQ-5Dh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="5CC-5H-NUv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-th-lgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.5" y="-566.94999999999993"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="qw5-tT-v6P">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uDe-qe-myu" customClass="CategoriesTableViewController" customModule="Prueba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Js-cy-ekm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="67" id="7XF-Na-8vd" customClass="CategoryTableViewCell" customModule="Prueba_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XF-Na-8vd" id="cCu-9X-hQD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-bu-gYM">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aGq-0L-ig1"/>
                                                <constraint firstAttribute="height" constant="50" id="feT-JA-3Ux"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-Ra-USw">
                                            <rect key="frame" x="66" y="23" width="42" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KQm-bu-gYM" firstAttribute="centerY" secondItem="cCu-9X-hQD" secondAttribute="centerY" id="BLu-54-m9M"/>
                                        <constraint firstItem="xzF-Ra-USw" firstAttribute="leading" secondItem="KQm-bu-gYM" secondAttribute="trailing" constant="8" id="BTL-Km-mFJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzF-Ra-USw" secondAttribute="trailing" constant="12" id="Irh-sN-GCT"/>
                                        <constraint firstItem="xzF-Ra-USw" firstAttribute="centerY" secondItem="KQm-bu-gYM" secondAttribute="centerY" id="PJx-QM-fcG"/>
                                        <constraint firstItem="KQm-bu-gYM" firstAttribute="leading" secondItem="cCu-9X-hQD" secondAttribute="leading" constant="8" id="wUD-aA-xel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryImage" destination="KQm-bu-gYM" id="M58-l4-bZA"/>
                                    <outlet property="categoryLabel" destination="xzF-Ra-USw" id="V5g-xh-rXs"/>
                                    <segue destination="WUh-U3-bYE" kind="push" identifier="categoriesToApps" id="dcd-V2-PgZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDe-qe-myu" id="EWV-KJ-Wan"/>
                            <outlet property="delegate" destination="uDe-qe-myu" id="r2c-A3-we7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorías" id="uUg-ur-1dG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-fs-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.375" y="-566.94999999999993"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="4TG-nb-u13">
            <objects>
                <tableViewController id="xJM-2U-8gE" customClass="DetailTableViewController" customModule="Prueba_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="rir-EY-s7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e8h-Sr-yi9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-V9-bOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="275" id="aRG-R7-jB1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0bE-V9-bOV" secondAttribute="trailing" id="2JN-pf-hPV"/>
                                <constraint firstItem="0bE-V9-bOV" firstAttribute="top" secondItem="e8h-Sr-yi9" secondAttribute="top" id="7bk-14-J3P"/>
                                <constraint firstItem="0bE-V9-bOV" firstAttribute="leading" secondItem="e8h-Sr-yi9" secondAttribute="leading" id="yFk-ak-blv"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6Xn-xD-Q0h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Jit-nH-DO8">
                                        <rect key="frame" x="0.0" y="275" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jit-nH-DO8" id="EDS-nB-hMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-t3-bVz" userLabel="Title">
                                                    <rect key="frame" x="16" y="21" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Bn-nLo" userLabel="Detail">
                                                    <rect key="frame" x="16" y="48" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A7k-Bn-nLo" secondAttribute="trailing" constant="16" id="Mwr-SC-MdV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="glH-t3-bVz" secondAttribute="trailing" constant="16" id="VgE-ds-SVc"/>
                                                <constraint firstItem="glH-t3-bVz" firstAttribute="leading" secondItem="EDS-nB-hMc" secondAttribute="leading" constant="16" id="bGW-WH-D4m"/>
                                                <constraint firstItem="A7k-Bn-nLo" firstAttribute="top" secondItem="glH-t3-bVz" secondAttribute="bottom" constant="6" id="eHj-nI-i4q"/>
                                                <constraint firstItem="A7k-Bn-nLo" firstAttribute="leading" secondItem="glH-t3-bVz" secondAttribute="leading" id="hPO-i8-Uxb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A7k-Bn-nLo" secondAttribute="bottom" constant="16" id="n3C-c7-nOj"/>
                                                <constraint firstItem="glH-t3-bVz" firstAttribute="top" secondItem="EDS-nB-hMc" secondAttribute="top" constant="21" id="xl9-A3-eYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xJM-2U-8gE" id="YLC-6t-Dl3"/>
                            <outlet property="delegate" destination="xJM-2U-8gE" id="SJ0-4I-njj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalle" id="qQj-I0-W6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ja2-5c-lxU">
                            <connections>
                                <action selector="dismissController:" destination="xJM-2U-8gE" id="qZh-5f-ewZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="A7k-Bn-nLo" id="fNn-Xx-Wjr"/>
                        <outlet property="imageView" destination="0bE-V9-bOV" id="ZLp-fa-BlU"/>
                        <outlet property="titleLabel" destination="glH-t3-bVz" id="6da-bG-BM8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TED-LJ-LPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="-566.94999999999993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yz9-gz-Oel">
            <objects>
                <navigationController id="OwE-jA-MKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcC-ql-EEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.77647058820000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uDe-qe-myu" kind="relationship" relationship="rootViewController" id="zeq-2z-WB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-xy-JUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.625" y="-565.83833333333325"/>
        </scene>
    </scenes>
</document>
